# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
4 4 1 0 0 0
23.2872 23.2872 equal
28.9256 28.9256 equal
4.4197 4.4197 equal
0 0 equal

# Bounds for the initial and final conditions :

# Bounds for the state variables :
0 2e+020 lower
0 2e+020 lower
0 2e+020 lower
0 2e+020 lower
0 1 both

# Bounds for the control variables :

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :

# Bounds for the path constraints :
